<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
        }

        #pre-definidas{
            color: purple;
            /*w3schools site de cores*/
        }

        li {
            background: aqua;
        }

        #current-color{
            background-color: transparent;
            color: white;
        }

        current-color {
            color: orange;
            border: 2px/*espessura*/ solid red/*color da borda*/;
            /*solid currentcolor pega a mesma cor do elemento*/

        }

        /* RGB - sigla red,green,blue cores primarias para criar novas cores
        * color: rgb(red,green,blue) ultiliza-se com valores numericos de 0 a 255
        * color: rgb(190,200,135) rgba o a se refere ao Alpha que traz a transparencia 
        * da cor, e é usado numero entre 0.0 a 1.0 */

        #hex {
            color: #ffffff #000000; /*coloca-se de 0 a 9 e de A a F em cada espaço
            ela corresponde as posicoes de dois em dois para vermelho verde e azul
            podemos tambem adicionar mais dois digitos os quais responderao pela transparencia*/
            
        }

        #hsl {
            color: hsl(30, 67%, 52%);
        }


    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem varias formas de definirmos cores ultilizando css</p>
</body>
</html>